<!doctype html>
<html lang="en">
<!--
Use below html tag for RTL version
<html lang="en" dir="rtl" direction="rtl" style="direction: rtl">
-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="CRM OMNI, an EllaiSys brand">
    <meta name="copyright" content="&copy; 2021 Ellai Information Systems Private Limited" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en-EN">
    <meta name="description" content="CRM OMNI - AI Powered CRM Platform">
    <meta name="keywords" content="crm,ai,leads,customer,contact,ellaisys,ellaisys.com,ellai,crmomni.com,pune,india,technology">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta http-equiv="CACHE-CONTROL" content="max-age=0" />
    <meta http-equiv="EXPIRES" content="0" />
    <meta http-equiv="EXPIRES" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="PRAGMA" content="NO-CACHE" />
    <meta name="GOOGLEBOT" content="NOARCHIVE" />
    <meta name="google" content="notranslate">
    <meta name="ROBOTS" content="NONE" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>CRM Omni - Console</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700">
    <!-- Splash Screen | Appears during application initialization proccess -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #splash-screen {
        position: absolute;
        z-index: 1000;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #f2f3f8;
      }

      #splash-screen img {
        margin-left: calc(100vw - 100%);
        margin-bottom: 30px;
      }

      #splash-screen.hidden {
        opacity: 0;
        visibility: hidden;
      }

      .splash-spinner {
        animation: rotate 2s linear infinite;
        margin-left: calc(100vw - 100%);
        width: 50px;
        height: 50px;
      }

      .splash-spinner .path {
        stroke: #5d78ff;
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 150;
          stroke-dashoffset: 0;
        }

        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -35;
        }

        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -124;
        }
      }
    </style>
  </head>

  <body root id="kt_body">
    <!-- <div id="splash-screen">
      <img src="./assets/media/logos/logo-dark.png" alt="Metronic logo" />
      <svg class="splash-spinner" viewBox="0 0 50 50">
        <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
      </svg>
    </div> -->

    <crmo-backend-root></crmo-backend-root>
  </body>
</html>
